SUPABASE_URL=https://fxgsjefxexfiqbpdusph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Z3NqZWZ4ZXhmaXFicGR1c3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI2MTI2NywiZXhwIjoyMDY1ODM3MjY3fQ.WkOirFCEsqHGCd7gFzfWCeRIVBIFidwHS-ivtyVwbd8
